<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .process-area {
      width: 140px;
      height: 140px;
      background: #eee;
      margin: auto;
      border-radius: 50%;
      position: relative;
      transition: .5s;
    }
    .process-anime {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 4px solid #fff;
      transform: translate(-50%,-50%);
      width: 130px;
      height: 130px;
      background: linear-gradient(45deg,#fde47c,#fdeca6);
      border-radius: 50%;
      overflow: hidden;
    }
    .process-anime .cube-a {
      position: absolute;
      left: 50%;
      background: rgba(53,53,53,.3);
      width: 130px;
      height: 130px;
      border-radius: 50px;
      animation: fx-rotate 15s infinite linear;
      transform-origin: 50% 50%;
      transition: .5s;
    }
    .process-anime .cube-b {
      position: absolute;
      left: 50%;
      background: #fff;
      width: 130px;
      height: 130px;
      border-radius: 50px;
      animation: fx-rotate 10s infinite reverse linear;
      transform-origin: 50% 50%;
      transition: .5s;
    }

    /**成功**/
    .process-anime .done {
      position: absolute;
      width: 56px;
      height: 56px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) scale(2.25);
    }
    .process-anime .done .checkmark {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      display: block;
      stroke-width: 2;
      stroke: #fff;
      stroke-miterlimit: 10;
      box-shadow: inset 0 0 0 #fdda65;
      animation: fill-data-v-93100324 .4s ease-in-out .4s forwards,scale-data-v-93100324 .3s ease-in-out .9s both;
    }
    .process-anime .done .checkmark__check {
      transform: translate(2px,2px);
      transform-origin: 50% 50%;
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke-data-v-93100324 .3s cubic-bezier(.65,0,.45,1) .8s forwards;
    }


    *{
      margin:0;
    }
    .box{
      width: 130px;
      height: 130px;
      margin: 130px auto;
      background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(255,234,149,0.96) 68%);
      border-radius: 100%;
      overflow: hidden;
      position: relative;
    }
    .box:before{
      content: '';
      width: 130px;
      height: 130px;
      background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,234,149,0.96) 68%);
      border-radius: 100%;
      position: absolute;
      left: 10px;
      top: 10px;
    }
    /*.box:after{*/
      /*content: '';*/
      /*width: 160px;*/
      /*height: 160px;*/
      /*background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,234,149,1) 50%);*/
      /*border-radius: 100%;*/
      /*position: absolute;*/
      /*left: 20px;*/
      /*top: 20px;*/
    /*}*/
    .wave{
      margin-top: 0px;
      width: 100%;
      height: 210px;
      position: relative;
      overflow: hidden;
      z-index: 2;
    }
    .parallax>use {
      animation: wave-move 5s linear infinite;
      animation-duration: 1.5s;
    }
    .parallax>use:nth-child(1) {
      animation-delay: -.5s;
    }
    .parallax>use:nth-child(2) {
      animation-delay: -.9s;
    }
    .parallax>use:nth-child(3) {
      animation-delay: -1.5s;
    }
    @keyframes wave-move {
      0% {
        transform: translate(90px,0);
      }
      100% {
        transform: translate(-85px,0);
      }
    }
    @keyframes fx-rotate {
      0% {
        transform: translate(-50%) rotate(0);
      }
      100% {
        transform: translate(-50%,2px) rotate(365deg);
      }
    }
  </style>
</head>
<body>

<div class="process-area">
  <div class="process-anime">
    <div class="cube-a" style="top: -60%;"></div>
    <div class="cube-b" style="top: -60%;"></div><!----></div>

    <!--<div data-v-93100324="" class="done">-->
      <!--<svg xmlns="http://www.w3.org/2000/svg" class="done-icon checkmark">-->
        <!--<path d="M14.1 27.2l7.1 7.2 16.7-16.8" class="checkmark__check" style="fill: transparent;"></path>-->
      <!--</svg>-->
    <!--</div>-->
</div>

<div class="box">
  <svg class="wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 200 210">
    <defs>
      <path id="wave-shape" stroke="rgba(255,255,255,.8)" stroke-width=".5" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 58-18 88-18 58 18 88 18 v185h-528z"></path>
    </defs>
    <g class="parallax">
      <use xlink:href="#wave-shape" x="50" y="0" fill="url(#linear)"></use>
      <use xlink:href="#wave-shape" x="50" y="3" fill="url(#linear)"></use>
      <use xlink:href="#wave-shape" x="50" y="6" fill="url(#linear)"></use>
    </g>
    <defs>
      <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%" gradientTransform="rotate(90)">
        <stop offset="10%"   stop-color="#FDD936" stop-opacity="0.4" />
        <stop offset="80%" stop-color="#E6911B" stop-opacity="0.8" />
      </linearGradient>
    </defs>
  </svg>
</div>
</body>
</html>
